URL: http://bneder.dz:8000/

ADMIN User (Supervisor): admin

ADMIN Password : rgaadmin2024**

Controleur	Mot de passe	Recenseur	Mot de passe
C-BNEDER	53724344	R-BNEDER	63752081


// Start capturing the output
ob_start();
echo "Debug: ", print_r($paramsQuestionnaire, true);
$logData = ob_get_clean();

// Define log file path
$logFilePath = __DIR__ . '/logfile.log';

// Append the captured data to the log file
file_put_contents($logFilePath, $logData, FILE_APPEND);





SELECT id_questionnaire, status_juridique, COUNT(*)
FROM status_juridique
GROUP BY id_questionnaire, status_juridique
HAVING COUNT(*) > 1;

taskschd.msc
C:\\xampp\\mysql\\bin\\mysqldump.exe
--user=root --password= --result-file="C:\\xampp\\htdocs\\rga\\DB\\backup.sql" rga
cd C:\\xampp\\mysql\\bin\ && mysqldump.exe --user=root --password= --result-file="C:\\xampp\\htdocs\\rga\\DB\\backup.sql" rga
C:\\xampp\\mysql\\bin\mysql.exe --user=root --password=  rga < "C:\\xampp\\htdocs\\rga\\DB\\backup.sql"

C:\xampp\mysql\bin\mysqldump.exe -h 213.179.181.50 --user=bneder --password=dglbneder50 --result-file="C:\xampp\htdocs\rga\DB\test\backup.sql" rga



/************************************************************************************************************************/
//     $checkboxFields = ['caw',
// 'capa',
// 'unpa',
// 'cam',
// 'ccw',
// 'dispositif_social',
// 'route_national',
// 'chemin_de_wilaya',
// 'route_communale',
// 'piste',
// 'acces_agricole',
// 'acces_rural',
// 'eng_reseau_electrique',
// 'eng_groupe_electrogene',
// 'eng_energie_solaire',
// 'eng_energie_eolienne',
// 'eng_energie_carburant',
// 'autres_sources_d_energie',
// 'tomate_industrielle',
// 'cereales',
// 'aviculture',
// 'maraichages',
// 'pomme_de_terre',
// 'autre_division',
// 'eau_barrage',
// 'eau_station_depuration',
// 'eau_ensemble_de_forages',
// 'eau_petit_barrage',
// 'eau_retenu_collinaire',
// 'eau_forage_collectif',
// 'eau_forage',
// 'eau_puits',
// 'eau_source',
// 'eau_pompage_doued',
// 'eau_crues_doued',
// 'eau_foggara',
// 'eau_autres_ress',
// 'eau_bassin_d_accumulation',
// 'eau_bassin_geomembrane',
// 'eau_reservoir',
// 'eau_citrene_souple',
// 'eau_mare_deau',
// 'eau_ced',
// 'eau_digue',
// 'eau_autres_1',
// 'ui_semences_selectionnees',
// 'ui_semences_certifiees',
// 'ui_semences_de_la_ferme',
// 'ui_bio',
// 'ui_engrais_azotes',
// 'ui_engrais_phosphates',
// 'ui_autres_engrais_mineraux',
// 'ui_engrais_organique',
// 'ui_fumier',
// 'ui_produits_phytosanitaires',
// 'ui_vaccins',
// 'ui_medicaments_veterinaires',
// 'fa_propres_ressources',
// 'fa_credit_bancaire',
// 'fa_soutien_public',
// 'fa_emprunt_a_un_tiers',
// 'fa_ettahadi',
// 'fa_classique',
// 'fa_leasing',
// 'fa_rfig',
// 'fa_financiere',
// 'fa_materiel',
// 'fa_culture',
// 'fa_intrants',
// 'fa_terre',
// 'fa_personnel',
// 'fa_batiments',
// 'fa_cultures',
// 'fa_materiels',
// 'fa_cheptel',
// 'ee_banque',
// 'ee_poste',
// 'ee_fournisseur',
// 'ee_veterinaire',
// 'ee_laboratoire',
// 'ee_bureau_detudes',
// 'ee_cooperatives_specialisees',
// 'ee_assurances',
// 'ee_vente_sur_pied',
// 'ee_au_marche_de_gros',
// 'ee_intermediaire',
// 'ee_vente_directe',
// 'ee_local',
// 'ee_national',
// 'ee_international',
// 'ee_cooperative_agricole',
// 'ee_association_professionnelle_agricole',
// 'ee_groupe_d_interet_commun_gic',
// 'ee_cwifa',
// 'ee_autre_organisation',
// 'ee_consommationauto',

// ]; // Update this array with the actual names of your checkboxes
//     foreach ($checkboxFields as $checkboxField) {
//         // Check if the checkbox field exists and if it's 'on'
//         $data->$checkboxField = isset($data->$checkboxField) && $data->$checkboxField === 'on' ? "1" : "0";
//     }